server.port=8080


spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
#logging.level.org.zalando.logbook=TRACE

# Логирование Rest запросов в логах
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.ru.yandex.practicum.catsgram=debug
