server.port=8080

spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
#logging.level.org.zalando.logbook=TRACE

# Логирование Rest запросов в логах
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.ru.yandex.practicum.catsgram=debug

# DATABASE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql = true
# в jdbc-url укажите, что данные нужно сохранять в файл
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
